# @name get-prompts
GET http://localhost:3333/prompts


###

# @name upload
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW


------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="teste.mp3"
Content-Type: audio/mpeg

< ./teste.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###
# @name create-transcription
POST http://localhost:3333/videos/57c20cb3-ede7-4896-9317-a7bb889f2aa1/transcription
    Content-Type: application/json

{
    "prompt": "travis scott, sound, legends,description"
}


###
# @name generat-ai-completion
POST http://localhost:3333/ai/complete
    Content-Type: application/json

{
    "videoId": "57c20cb3-ede7-4896-9317-a7bb889f2aa1",
    "temperature": 0.5,
    "prompt": "Gere um resumo sucinto da transcriçao do video a seguir: '''{transcription}'''"
}